greeting=Hello %s! You are %d years old. It has gone %d days since your birthday and it is %d days left to your next...
dukes.hello.BirthdayService/mp-rest/url=http://localhost:8282
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

